prototype(TYPO3.TypoScript:Array).@class = 'TYPO3\\TypoScript\\TypoScriptObjects\\ArrayImplementation'
prototype(TYPO3.TypoScript:Template).@class = 'Beech\\Ehrm\\TypoScript\\Template'
prototype(TYPO3.TypoScript:Collection).@class = 'TYPO3\\TypoScript\\TypoScriptObjects\\CollectionImplementation'
prototype(TYPO3.TypoScript:Case).@class = 'TYPO3\\TypoScript\\TypoScriptObjects\\CaseImplementation'
prototype(TYPO3.TypoScript:Matcher).@class = 'TYPO3\\TypoScript\\TypoScriptObjects\\MatcherImplementation'

prototype(Beech.Ehrm.MainMenu).@class = 'Beech\\Ehrm\\TypoScript\\MainMenu'
prototype(Beech.Ehrm.AdministrationMenu).@class = 'Beech\\Ehrm\\TypoScript\\AdministrationMenu'
prototype(Beech.Ehrm.HeaderParts).@class = 'Beech\\Ehrm\\TypoScript\\HeaderParts'
prototype(Beech.Ehrm.Page).@class = 'Beech\\Ehrm\\TypoScript\\Template'

prototype(Beech.Ehrm:Page) < prototype(TYPO3.TypoScript:Template)
prototype(Beech.Ehrm:Page) {
	templatePath = 'resource://Beech.Ehrm/Private/Templates/TypoScriptObjects/Page.html'
	body = Template
	body.title = 'Mister Maks'
}

Application = Beech.Ehrm:Page {
	headerMenu = Beech.Ehrm.MainMenu
	headerParts = Beech.Ehrm.HeaderParts
	administrationMenu = Beech.Ehrm.AdministrationMenu

	body {
		sectionName = 'Body'
	}
}

Beech.Ehrm.Management.AdministrationController < Application {
	templatePath = 'resource://Beech.Ehrm/Private/Templates/TypoScriptObjects/AdministrationPage.html'
}

Beech.Ehrm.WizardController = Beech.Ehrm:Page {
	templatePath = 'resource://Beech.Ehrm/Private/Templates/TypoScriptObjects/Wizard.html'
	header = Template {
		sectionName = 'Header'
	}
	body {
		sectionName = 'Body'
	}
}